=== Configuration ===

## Last changed: 2025-04-09 21:25:19 UTC
version 24.2R1-S2.5;
groups {
    basic {
        system {
            host-name MLRENGBSMSRX01;
            root-authentication {
                encrypted-password "$6$PkA7vUMi$uwFYXquY5xsodND9HLzFRV40/.4.nV/oE15uIOhkI0YHign6YHcHL/jtWO6UJYUoTpRYGhEJQJJkIYblsAevn/";
            }
            login {
                user admin {
                    uid 2000;
                    class super-user;
                    authentication {
                        encrypted-password "$6$fl8/GUGb$P5D35A7dtiV9weNeb4Km8sdgxbLJjj78Oc43.pvNFmlVGt5epmX/9COWa2.YT9KaCyd9CcasWx704YyGWr6ym.";
                    }
                }
            }
            services {
                netconf {
                    ssh;
                }
                ssh {
                    sftp-server;
                }
            }
            name-server {
                8.8.8.8;
            }
        }
    }
}
apply-groups basic;
security {
    address-book {
        global {
            address local-net 172.27.200.0/24;
            address srx-interface 172.27.200.200/32;
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
            }
        }
    }
    nat {
        source {
            rule-set trust-to-untrust {
                from zone trust;
                to zone untrust;
                rule source-nat-rule {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy trust-to-trust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy trust-to-untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy allow-ssh-ping {
                match {
                    source-address local-net;
                    destination-address srx-interface;
                    application [ junos-ping junos-ssh ];
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                irb.0;
                ge-0/0/0.0;
            }
        }
        security-zone untrust {
            screen untrust-screen;
            interfaces {
                dl0.0 {
                    host-inbound-traffic {
                        system-services {
                            tftp;
                        }
                    }
                }
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description Vector-net;
        unit 0 {
            family inet {
                address 172.27.200.200/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-srx320;
                }
            }
        }
    }
    cl-1/0/0 {
        dialer-options {
            pool 1 priority 100;
        }
    }
    dl0 {
        unit 0 {
            family inet {
                negotiate-address;
            }
            family inet6 {
                negotiate-address;
            }
            dialer-options {
                pool 1;
                dial-string 1234;
                always-on;
            }
        }
    }
    irb {
        unit 0 {
            family inet {
                address 192.168.1.1/24;
            }
        }
    }
}
policy-options {
    policy-statement export_policy {
        term 1 {
            from {
                protocol direct;
                route-filter 10.0.1.0/24 exact;
                route-filter 10.0.2.0/24 exact;
                route-filter 10.0.3.0/24 exact;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement import_policy {
        term 1 {
            from {
                protocol bgp;
                route-filter 100.94.26.0/24 exact;
                route-filter 100.94.27.0/24 exact;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
}
firewall {
    filter ALLOW-ALL {
        term allow-ping {
            from {
                protocol icmp;
            }
            then accept;
        }
        term allow-ssh {
            from {
                protocol tcp;
                port 22;
            }
            then accept;
        }
    }
}
access {
    address-assignment {
        pool junosDHCPPool {
            family inet {
                network 192.168.1.0/24;
                range junosRange {
                    low 192.168.1.2;
                    high 192.168.1.254;
                }
                dhcp-attributes {
                    router {
                        192.168.1.1;
                    }
                    propagate-settings ge-0/0/0.0;
                }
            }
        }
    }
}
vlans {
    vlan-trust {
        vlan-id 3;
        l3-interface irb.0;
    }
}
protocols {
    l2-learning {
        global-mode switching;
    }
    rstp {
        interface all;
    }
}
poe {
    interface all;
}
routing-options {
    autonomous-system 64710;
    static {
        route 0.0.0.0/0 next-hop 172.27.200.1;
    }
}


=== System Version ===

Hostname: MLRENGBSMSRX01
Model: srx320-poe
Junos: 24.2R1-S2.5
JUNOS Software Release [24.2R1-S2.5]


=== Interface Status ===

Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     172.27.200.200/24
gr-0/0/0                up    up
ip-0/0/0                up    up
lsq-0/0/0               up    up
lt-0/0/0                up    up
mt-0/0/0                up    up
sp-0/0/0                up    up
sp-0/0/0.0              up    up   inet    
                                   inet6   
sp-0/0/0.16383          up    up   inet     10.0.0.1            --> 10.0.0.16
                                            10.0.0.6            --> 0/0
                                            128.0.0.1           --> 128.0.1.16
                                            128.0.0.6           --> 0/0
ge-0/0/1                up    down
ge-0/0/1.0              up    down eth-switch
ge-0/0/2                up    down
ge-0/0/3                up    down
ge-0/0/4                up    down
ge-0/0/5                up    down
ge-0/0/5.0              up    down eth-switch
ge-0/0/6                up    down
ge-0/0/6.0              up    down eth-switch
ge-0/0/7                up    down
ge-0/0/7.0              up    down inet    
dl0                     up    up
dl0.0                   up    up   inet    
                                   inet6    fe80::d281:c50f:fc6b:322a/64
esi                     up    up
fti0                    up    up
fxp2                    up    up
fxp2.0                  up    up   tnp      0x1             
gre                     up    up
ipip                    up    up
irb                     up    up
irb.0                   up    down inet     192.168.1.1/24  
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet     10.0.0.1            --> 0/0
                                            10.0.0.16           --> 0/0
                                            128.0.0.1           --> 0/0
                                            128.0.0.4           --> 0/0
                                            128.0.1.16          --> 0/0
lo0.32768               up    up  
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pp0                     up    up
ppd0                    up    up
ppe0                    up    up
rbeb                    up    up
st0                     up    up
tap                     up    up
vtep                    up    up


=== Routing Summary ===

Autonomous system number: 64710
Router ID: 172.27.200.200

Highwater Mark (All time / Time averaged watermark)
    RIB unique destination routes: 14 at 2025-04-09 21:28:35 / 0
    RIB routes                   : 16 at 2025-04-09 21:28:35 / 0
    FIB routes                   : 3 at 2025-04-09 21:28:29 / 0
    VRF type routing instances   : 0 at 2025-04-09 21:27:25

inet.0: 4 destinations, 4 routes (4 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
              Static:      1 routes,      1 active

inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
               Local:      1 routes,      1 active
               INET6:      1 routes,      1 active

