Baseline for SRX320 (172.27.200.200)
==================================================

General Information:
--------------------
Facts:
  hostname: SRX320
  model: SRX320-POE
  version: 24.2R1-S2.5
  serial_number: CX1923AN0400
Routing Table:
  - {'destination': '0.0.0.0/0', 'protocol': 'Static', 'next_hop': '172.27.200.1'}
  - {'destination': '10.100.100.0/24', 'protocol': 'Direct', 'next_hop': 'N/A'}
  - {'destination': '10.100.100.1/32', 'protocol': 'Local', 'next_hop': 'N/A'}
  - {'destination': '172.27.200.0/24', 'protocol': 'Direct', 'next_hop': 'N/A'}
  - {'destination': '172.27.200.200/32', 'protocol': 'Local', 'next_hop': 'N/A'}
  - {'destination': '192.168.1.1/32', 'protocol': 'Local', 'next_hop': 'N/A'}
Environmental:
  temperature: 40 degrees C / 104 degrees F
  cpu_load: N/A
Error:
  RpcError(severity: error, bad_element: get-power-information, message: syntax error)

OSPF Information:
--------------------
Interfaces:
  No OSPF interfaces
Neighbors:
  No OSPF neighbors

BGP Information:
--------------------
Summary:
  - {'peer_address': '192.168.1.2', 'peer_as': '65002', 'state': 'Idle', 'up_time': '1:54:48'}
  - {'peer_address': '192.168.1.3', 'peer_as': '65003', 'state': 'Idle', 'up_time': '1:54:48'}

Interfaces:
--------------------
Error:
  RpcError(severity: error, bad_element: terse, message: syntax error, expecting <filter type="subtree"> or <filter type="subtree" />)
